
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Nota final &#8212; documentación de Plan de Gobierno MLP - </title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="nota-final">
<h1>Nota final<a class="headerlink" href="#nota-final" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Por primera vez en nuestra historia, un partido político popular surge de una organización campesina en calidad de instrumento político para concretizar los fines de la organización popular. El MLP es, pues, como se dijo, el instrumento político de las comunidades y pueblos integrados en CODECA y en los otros movimientos sociales aliados, y esto caracteriza, tanto al partido como al movimiento, como expresiones de los intereses populares.</p>
<p>El MLP entiende lo popular como el conjunto que forman todos los sectores asalariados y desempleados de nuestro país, y a ellos apela para construir el ideal del Buen Vivir para todos y todas. Esto quiere decir que el MLP, siendo una expresión política de clase campesina, se proyecta hacia todas las clases sociales que busquen mejorar sus expectativas de progreso social e individual, y para las cuales el monopolismo oligárquico constituye el único obstáculo para el desarrollo económico de Guatemala.</p>
<p>La propuesta del MLP de democratizar el acceso al capital abarca a todos los asalariados del país, así como al pequeño empresariado que no puede progresar porque se lo impiden las prácticas monopolistas. Podría incluir a la oligarquía misma si ésta decidiera participar de un capitalismo regido por la igualdad de oportunidades, la libre competencia y el control de monopolios, como base de una democracia participativa y representativa, popular y plurinacional.</p>
<p>Esta es la propuesta del MLP al pueblo de Guatemala. Esperamos que ese pueblo responda a este llamado a transformar nuestro país desde un Estado único, plurinacional y democrático, encauzado hacia la construcción del Buen Vivir para todos.</p>
<div class="section" id="center-vamos-hacia-el-estado-plurinacional-y-el-buen-vivir-para-todos-center">
<h2><center>¡Vamos hacia el Estado Plurinacional y el Buen Vivir para todos!</center><a class="headerlink" href="#center-vamos-hacia-el-estado-plurinacional-y-el-buen-vivir-para-todos-center" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
</div>
<div class="section" id="center-movimiento-para-la-liberacion-de-los-pueblos-center">
<h1><center>MOVIMIENTO PARA LA LIBERACIÓN DE LOS PUEBLOS</center><a class="headerlink" href="#center-movimiento-para-la-liberacion-de-los-pueblos-center" title="Enlazar permanentemente con este título">¶</a></h1>
</div>
<div class="section" id="center-mlp-center">
<h1><center>–MLP–</center><a class="headerlink" href="#center-mlp-center" title="Enlazar permanentemente con este título">¶</a></h1>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Plan de Gobierno MLP</a></h1>








<h3>Navegación</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, MLP.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/5.nota_final.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>